charts/nops-k8s-agent/templates/cronjob.yaml (before)
{{ if ne .Values.env_variables.APP_ENV "ci" }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ template "nops-k8s-agent.fullname" . }}-high
spec:
  schedule: "{{ .Values.cronjob.schedule }}"
  jobTemplate:
    spec:
      template:
        spec:
          activeDeadlineSeconds: {{ .Values.env_variables.APP_NOPS_K8S_AGENT_TIMEOUT }}
          {{ if .Values.serviceAccount.create }}
          serviceAccountName: {{ include "nops-k8s-agent.fullname" . }}
          {{ else }}
          serviceAccountName: default
          {{ end }}
          containers:
          - name: {{ .Chart.Name }}
            env:
              - name: APP_APP_VERSION
                value: "{{ .Chart.AppVersion }}"
              - name: APP_CHART_VERSION
                value: "{{ .Chart.Version }}"
              - name: AWS_ACCESS_KEY_ID
                valueFrom:
                  secretKeyRef:
                    name: nops-k8s-agent
                    key: aws_access_key_id
              - name: AWS_SECRET_ACCESS_KEY
                valueFrom:
                  secretKeyRef:
                    name: nops-k8s-agent
                    key: aws_secret_access_key
            envFrom:
              - configMapRef:
                  name: {{ .Chart.Name }}-configmap
            image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
            imagePullPolicy:  {{ .Values.image.pullPolicy }}
            command: ["python", "manage.py", "dumptos3", "--start-date", "", "--end-date", ""]
          restartPolicy: Never
{{ end }}

{{ if .Values.env_variables.APP_NOPS_ENABLE_POD_RIGHTSIZING }}

---

apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ template "nops-k8s-agent.fullname" . }}-rightsizing
spec:
  schedule: "{{ .Values.cronjob.schedule }}"
  jobTemplate:
    spec:
      template:
        spec:
          activeDeadlineSeconds: 1200
          {{ if .Values.serviceAccount.create }}
          serviceAccountName: {{ include "nops-k8s-agent.fullname" . }}
          {{ else }}
          serviceAccountName: default
          {{ end }}
          containers:
          - name: {{ .Chart.Name }}
            env:
              - name: APP_APP_VERSION
                value: "{{ .Chart.AppVersion }}"
              - name: APP_CHART_VERSION
                value: "{{ .Chart.Version }}"
            envFrom:
              - configMapRef:
                  name: {{ .Chart.Name }}-configmap
            image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
            imagePullPolicy:  {{ .Values.image.pullPolicy }}
            command: ["python", "manage.py", "rightsize"]
          restartPolicy: Never
{{ end }}

charts/nops-k8s-agent/templates/cronjob.yaml (after)
{{ if ne .Values.env_variables.APP_ENV "ci" }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ template "nops-k8s-agent.fullname" . }}-high
spec:
  schedule: "{{ .Values.cronjob.schedule }}"
  jobTemplate:
    spec:
      template:
        spec:
          activeDeadlineSeconds: {{ .Values.env_variables.APP_NOPS_K8S_AGENT_TIMEOUT }}
          {{ if .Values.serviceAccount.create }}
          serviceAccountName: {{ include "nops-k8s-agent.fullname" . }}
          {{ else }}
          serviceAccountName: default
          {{ end }}
          containers:
          - resources:
              limits:
                cpu: 500m
                memory: 1024Mi
              requests:
                cpu: 50m
                memory: 512Mi
            name: {{ .Chart.Name }}
            env:
              - name: APP_APP_VERSION
                value: "{{ .Chart.AppVersion }}"
              - name: APP_CHART_VERSION
                value: "{{ .Chart.Version }}"
              - name: AWS_ACCESS_KEY_ID
                valueFrom:
                  secretKeyRef:
                    name: nops-k8s-agent
                    key: aws_access_key_id
              - name: AWS_SECRET_ACCESS_KEY
                valueFrom:
                  secretKeyRef:
                    name: nops-k8s-agent
                    key: aws_secret_access_key
            envFrom:
              - configMapRef:
                  name: {{ .Chart.Name }}-configmap
            image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
            imagePullPolicy:  {{ .Values.image.pullPolicy }}
            command: ["python", "manage.py", "dumptos3", "--start-date", "", "--end-date", ""]
          restartPolicy: Never
{{ end }}

{{ if .Values.env_variables.APP_NOPS_ENABLE_POD_RIGHTSIZING }}

---

apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ template "nops-k8s-agent.fullname" . }}-rightsizing
spec:
  schedule: "{{ .Values.cronjob.schedule }}"
  jobTemplate:
    spec:
      template:
        spec:
          activeDeadlineSeconds: 1200
          {{ if .Values.serviceAccount.create }}
          serviceAccountName: {{ include "nops-k8s-agent.fullname" . }}
          {{ else }}
          serviceAccountName: default
          {{ end }}
          containers:
          - name: {{ .Chart.Name }}
            env:
              - name: APP_APP_VERSION
                value: "{{ .Chart.AppVersion }}"
              - name: APP_CHART_VERSION
                value: "{{ .Chart.Version }}"
            envFrom:
              - configMapRef:
                  name: {{ .Chart.Name }}-configmap
            image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
            imagePullPolicy:  {{ .Values.image.pullPolicy }}
            command: ["python", "manage.py", "rightsize"]
          restartPolicy: Never
{{ end }}

charts/nops-k8s-agent/templates/cronjob.yaml (diff)
@@ -16,7 +16,14 @@ spec:
           serviceAccountName: default
           {{ end }}
           containers:
-          - name: {{ .Chart.Name }}
+          - resources:
+              limits:
+                cpu: 500m
+                memory: 1024Mi
+              requests:
+                cpu: 50m
+                memory: 512Mi
+            name: {{ .Chart.Name }}
             env:
               - name: APP_APP_VERSION
                 value: "{{ .Chart.AppVersion }}"
